pipeline {
    agent any
    stages {
        stage ('sleep') {
            steps {
                sleep 60
            }
        }
        stage ('paralle job') {
            parallel {
                stage ('build1'){
                    steps {
                        echo 'running job 1'
                        echo 'first job1'
                    }
                }
                stage ('build2') {
                    steps {
                        echo 'running job 2'
                        echo 'second job2'
                    }
                }
            }
        }
    }
}